<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox layoutX="-1.0" prefHeight="400.0" prefWidth="2000" fx:controller="Graphics.controlleur.EcouteurMenu"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="600" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Partie">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Nouvelle" onAction="#onNouvelle"/>
                        <MenuItem mnemonicParsing="false" text="Charger" onAction="#onCharger"/>
                        <MenuItem mnemonicParsing="false" text="Sauvegarder" onAction="#onSauvegarde"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                    <items>
                        <MenuItem mnemonicParsing="false" text="A propos" onAction="#onAPropos"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</VBox>
